{
  "name": "tarkov-raid-items",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepublishOnly": "echo \"Error: publishing is disabled\" && exit 1",
    "parse": "node parser/index.js",
    "lint": "eslint src",
    "lang": "react-localized-extractor -l ru -l de -l fr -l cs -s './src/**/*.js' -o './src/locales'",
    "dev": "NODE_ENV=development webpack serve --config webpack.config.development.js --open",
    "build": "NODE_ENV=production webpack --config webpack.config.build.js --progress"
  },
  "author": "Roman Samoylov (http://github.com/fakundo)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.4",
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "image-webpack-loader": "^7.0.1",
    "react-localized-extractor": "^1.0.5",
    "react-localized-loader": "^1.0.3",
    "sitemap-webpack-plugin": "^1.1.0",
    "svg-sprite-loader": "^6.0.7",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "jss": "^10.6.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jss": "^10.6.0",
    "react-localized": "^3.0.5",
    "react-transition-group": "^4.4.2",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-window": "^1.8.6"
  }
}
